{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "typeRoots": [
        "../node_modules/@types"
    ],
    "paths": {
      "@interface/*": ["../interface/*"]
    }
  },
  "include": [
    "**/*"
  ]
}